# Assignments

Assignment1/src/main/java/org/example/: FindSmallestAmongThree.java  InputPositiveOrNegative.java  PatternProgram.java  PrintNumber1to50.java  PurchaseAmountWithDiscount.java  ReverseGivenNumber.java
Assignment2/untitled/src/main/java/org/example/: Account.java  AnotherPersonClass.java  Employee.java  Person.java  Product.java  ProductMain.java
Assignment3/OopPrograms/: pom.xml
Assignment3/OopPrograms/src/main/java/org/example/: Book.java  BookManagementSystem.java  DriverMain.java  Employee.java  Library.java  Product.java  Taxable.java
Assignment4/ExceptionHandlingPrograms/: pom.xml
Assignment5/JavaAdvanced/: pom.xml
CollectionInterface/Iterator/ArrayProblems/: pom.xml
CollectionInterface/Iterator/iterators/: pom.xml
HTML tasks/: AllInputElement.html  ContactUs.html  FindBugInHTMLCode.html  FormWithDefaultValues.html  HighlightWithoutCSS.html  Lists.html  OpenTargetInNewPage.html  RadioButtonExample.html
HTML tasks/TaiwanCss/: github.html  githubcss.css  survayForm.html  survayFormCss.css  survayFormJs.js
HTML tasks/TaiwanCss/Practice29-9-25/: JSArraywithHTML.html  RestParameterJS.html  SpreadOperatorJs.html  arrowFunctionInJS.html  objectDestructure.html  traditionalWayToAccessObjectVariable.html
HTML tasks/TaiwanCss/Practice29-9-25/AyncJavascript notes/: Aysnc javascript what and why  timeoutandintervals
SQLTasks/SQLConnection/: pom.xml
Servlet/HTTPServlet/: pom.xml
Servlet/HTTPServlet/src/main/java/org/example/: HelloServlet.java
Servlet/HTTPServlet/src/main/webapp/WEB-INF/:  web.xml
StringProjects/: pom.xml
StringProjects/src/main/java/org/classAssginment/: Find3rdGreatestElement.java
StringProjects/src/main/java/org/example/: NonRepeatingCharacter.java  ReverseString.java  isPalindrome.java
restandmongo/: pom.xml
restandmongo/src/main/resources/: application.properties
restandmongo/src/main/resources/templates/: index.html
(+60 files in other folders)
