<!DOCTYPE html>
<html>
  <title>Contact Us</title>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",initial-scale =1.0>
   <title>Contact Us</title>
   <style>
    body{
      font-family:Arial;
      background-color: white;
      margin:0;
      padding:0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .contact-form{
      background-color:white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width:500%;
    }
    .contact-form h2{
      margin-bottom: 20px;
    }
    .contact-form label{
      display: block;
      margin-bottom:8px;
    }
    .contact-form textarea,
    .contact-form input{
      width:100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc ;
      border-radius: 4px;
    } 
    .contact-form button{
      background-color:green;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .contact-form button:hover{
      background-color:  #45a049;
    }

   </style>
  </head>
  <body>
    <div class="contact-form">
      <h2>Contact Us</h2>
      <form action="#">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required />
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" required />
        <label for="message">Message</label>
        <textarea
          id="message"
          name="message"
          row="5"
          col="5"
          required
        ></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>